<html>
	<head>
		<!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"-->
		<link rel="stylesheet" href="/static/bootstrap.min.css" />
					
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>					
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="container">
			<div class="row mt-5">
				<div class="col-2">
					<button class="btn btn-primary btn-block" onclick="location.href='/'">타임라인</button>
				</div>
			{% if request.session.user %}
				<div class="col-2">
					<button class="btn btn-primary btn-block" onclick="location.href='/user/logout'">로그아웃</button>
				</div>
				<div class="col-2">
					<button class="btn btn-primary btn-block" onclick="location.href='/upload'">글 작성</button>
				</div>
			{% else %}
				<div class="col-2">
					<button class="btn btn-primary btn-block" onclick="location.href='/user/register'">회원가입</button>
				</div>
				<div class="col-2">
					<button class="btn btn-primary btn-block" onclick="location.href='/user/login'">로그인</button>
				</div>
			{% endif %}
		</div>

			{% block contents %}
			{% endblock  %}
		</div>
	</body>
</html>