{% extends "base.html" %}

{% block contents %}
<div class="row mt-5">
	<div class="col-12">
		<form method="POST" action=".">
			{% csrf_token %}
				{% for field in form %}
					<div class="form-group">
						<label for="{{ field.id_for_label }}">{{ field.label }}</label>
						{{ field.field.widget.name }}
						{% ifequal field.name 'contents' %}
						<textarea class="form-control" placeholder="{{ field.label }}" name="{{ field.name }}"></textarea>
						{% else %}
						<input type="{{ field.field.widget.input_type }}" class="form-control" id="{{ field.id_for_label }}" 
										placeholder="{{ field.label }}" name="{{ field.name }}" />
						{% endifequal %}
					</div>
					{% if field.errors %}
					<span style="color:red">{{ field.errors }}</span>
					{% endif %}
				{% endfor %}
				<button type="submit" class="btn btn-primary">공유하기</button>
				<div>* 태그를 여러개 입력 시 ',' 로 구분하세요. ex> 태그1,태그2,태그3</div>
		</form>
	</div>
</div>
{% endblock  %}