{% extends "base.html" %}

{% block contents %}
<div class="row mt-5">
	<div class="col-12 text-center">
		<h1>회원가입</h1>
	</div>
</div>
<div class="row mt-5">
	<div class="col-12 text-center">
		{{ error }}
	</div>
</div>
<div class="row mt-5">
	<div class="col-12">
		<form method="POST" action=".">
			{% csrf_token %}
			<div class="form-group">
				<label for="userid">아이디</label>
				<input type="text" class="form-control" id="userid" placeholder="사용자 아이디" name="userid">
			</div>
			<div class="form-group">
				<label for="useremail">이메일</label>
				<input type="email" class="form-control" id="useremail" placeholder="사용자 이메일" name="useremail">
			</div>
			<div class="form-group">
				<label for="password">비밀번호</label>
				<input type="password" class="form-control" id="password" placeholder="비밀번호" name="password">
			</div>
			<div class="form-group">
				<label for="re-password">비밀번호 확인</label>
				<input type="password" class="form-control" id="re-password" placeholder="비밀번호 확인" name="re-password">
			</div>
			<button type="submit" class="btn btn-primary">등록</button>
		</form>
	</div>
</div>
{% endblock  %}